.utility-page-wrap
  display: flex
  width: 100vw
  height: 100vh
  max-height: 100%
  max-width: 100%
  justify-content: center
  align-items: center

.utility-page-content
  display: flex
  width: 260px
  flex-direction: column
  text-align: center
