.claims
  font-family: $font-sans
  color: #737373
  font-size: .875rem
  
  table
    width: 100%

  tr
    height: 2.5rem

  td:last-child
    text-align: right

  ul
    list-style: none
    padding: 0
  
  li
    margin-bottom: 1rem
