.contact-page
  height: 100vh
  width: 100%
  position: relative
  background-color: $bluegrey
  background-position: center
  background-size: cover
  color: #fff
  text-shadow: $text-shadow

  +tablet
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(asset_path("road.jpg"))

  .container
    display: block
    position: absolute
    top: 50%
    left: 0
    right: 0
    transform: translateY(-50%)
    margin: 3rem auto 0
    text-align: center
    width: 100%

  .flex
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 2rem 0

    +desktop
      flex-direction: row
      margin: 3rem 0

    & span
      margin: .5rem 0 0 0
      font-size: 25px

      +desktop
        margin: 0 0 0 1rem

      & span
        display: block
        
        +desktop
          display: inline

    & .call
      font-weight: 700
      color: #fff

  & .assistance
    text-align: center
    font-size: 1.2rem

    & a
      color: #fff
      text-decoration: underline

.contact-footer
  position: absolute
  bottom: 0
  width: 100%
  display: block
  padding: 0
  border-top: 1px solid hsla(0, 0%, 100%, .12)
  background-color: rgba(35, 47, 56, .6)

  +tablet
    padding: 1rem 0

  & .footer-socials
    display: flex
    align-items: center
    justify-content: center
  
    +tablet
      float: left

  & .footer-links
    display: none

    +tablet
      display: block
      float: right

@media (max-width: 767px) and (orientation: landscape)
  .contact-footer
    position: static
