*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0
  min-height: 100%
  background-color: $white
  font-family: $font-serif
  color: $text-color
  font-size: $font-size
  line-height: 1.6

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
  display: block

img
  width: 100%
  vertical-align: middle
  display: inline-block

a
  color: $link-color
  text-decoration: none

  &:hover,
  &:active
    color: darken($link-color, 15%)
    text-decoration: none
    outline: 0

table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
