h1, h2, h3, h4, h5, h6
  font-weight: 700

h1
  margin-top: 0px
  margin-bottom: 30px
  font-size: 38px
  line-height: 44px

h2
  margin-top: 20px
  margin-bottom: 10px
  font-size: 25px
  line-height: 30px

h3
  margin-top: 20px
  margin-bottom: 10px
  font-size: 18px
  line-height: 30px

h4
  margin-top: 20px
  margin-bottom: 5px
  font-family: $font-sans
  font-size: 18px
  line-height: 24px

h5
  margin-top: 10px
  margin-bottom: 10px
  font-family: $font-sans
  font-size: 14px
  line-height: 20px

h6
  margin-top: 10px
  margin-bottom: 10px
  font-family: $font-sans
  font-size: 12px
  line-height: 18px

.section-title
  color: $bluegrey
  text-align: center

.white
  color: #efefef
  text-align: center