p
  margin-bottom: 15px
  margin-top: 0
  font-size: 15px
  line-height: 22px

blockquote
  margin: 0 0 10px 0
  padding: 10px 20px
  border-left: 5px solid $bluegrey
  color: $bluegrey
  font-size: 18px
  line-height: 22px

address
  font-style: normal