// Screen sizes
$tablet:        48rem // 768px
$desktop:       62rem // 992px
$widescreen:    75rem // 1200px
$fullhd:        86.5rem // 1384px

// Colors
$bluegrey: #4d565d
$yellow: #f8a226
$white: #fff
$black: #23272a
$grey: #333

// Link color
$link-color: $bluegrey
$link-hover: darken($link-color, 15%)

// Decorative
$border-radius: .125rem
$text-shadow: 1px 1px 6px $black

// Typography
$font-sans: sans-serif
$font-serif: 'Palatino Linotype', 'Book Antiqua', Palatino, serif

$font-size: 1rem

$font-weight: 400
$font-weight-headings: 700
$thin: 300

$text-color: $grey
$headings-color: $bluegrey
