.author-wrapper
  max-width: 38rem
  margin: 2rem auto
  text-align: center

.author-name
  display: block
  margin-top: 10px
  margin-bottom: 10px
  transition: color 200ms ease
  color: #353535
  font-size: 17px
  font-style: italic
  font-weight: 600
  text-align: center
  text-decoration: none

.author-bio
  display: block
  width: 80%
  margin-right: auto
  margin-left: auto
  text-align: center

  & p
    font-size: 13px
    line-height: 21px

.social-link
  display: inline-block
  width: 20px
  margin-right: 5px
  margin-left: 5px
  opacity: 0.82
  transition: opacity 200ms ease

  &:hover
    opacity: 0.45

