.hero-blog
  height: 300px
  background-color: $grey
  background-position: center
  background-size: cover

.post-heading
  text-align: center

.blog-post-title
  margin-top: 0
  margin-bottom: 7px

.blog-date
  display: inline-block
  margin-right: 10px
  margin-bottom: 2px
  margin-left: 10px
  color: #999
  line-height: 25px

.blog-category
  display: inline-block
  margin-right: 10px
  margin-left: 10px
  padding: 6px
  border-radius: 2px
  color: #d25f7c
  text-decoration: none
  text-transform: uppercase

.blog-post
  display: block
  width: 95%
  margin-right: auto
  margin-left: auto
  +tablet
    width: 85%

.prev-next
  margin: 2rem auto

  .prev-post
    float: left
    padding: .5rem 0

  .next-post
    float: right
    text-align: right
    padding: .5rem 0
  