.card
  padding: 1rem
  border-radius: $border-radius
  background-color: #fff
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .09)
  font-size: 15px
  margin-bottom: 1rem
  
  +desktop
    margin-bottom: 0

  p
    font-family: $font-sans
    color: #737373
