.full-divide
  width: 100%
  height: 1px
  margin-top: 1.875rem
  margin-bottom: 1.875rem
  background-color: #dedede

.med-divider
  display: block
  width: 60%
  height: 1px
  margin: 1rem auto 2rem
  background-color: $bluegrey
  text-align: center

  +tablet
    width: 20%

  &.white
    background-color: #fff

.smallest-divider
  display: block
  width: 3.125rem
  height: 2px
  margin: .625rem auto
  background-color: $bluegrey