.footer
  padding: 2rem 0 0 0
  background-color: $bluegrey
  background-position: center
  background-size: cover
  color: #f7f7f7

  &.lazyloaded
    +tablet
      background-image: linear-gradient(180deg, rgba(0, 0, 0, .71), rgba(35, 47, 56, .31) 99%), url(asset_path("footer-tablet.jpg"))

    +desktop
      background-image: linear-gradient(180deg, rgba(0, 0, 0, .71), rgba(35, 47, 56, .31) 99%), url(asset_path("footer-desktop.jpg"))

    +widescreen
      background-image: linear-gradient(180deg, rgba(0, 0, 0, .71), rgba(35, 47, 56, .31) 99%), url(asset_path("footer-widescreen.jpg"))

  &-locations
    display: flex
    flex-flow: row wrap
    justify-content: space-between

  &-location
    width: 46%
    align-self: stretch
    
    +tablet
      width: 18%

    .button
      width: 100%
      background-color: hsla(0, 0%, 100%, .1)
      padding: .5625rem .9375rem
      font-size: 1rem
      box-shadow: none

      &:hover
        background-color: hsla(0, 0%, 100%, .3)

  &-info
    margin: 1rem 0
    font-family: $font-sans
    font-size: 0.8125rem
    line-height: 1.5625rem
    font-weight: $thin
    text-align: center

.footer-bottom
  display: block
  margin-top: 1.5625rem
  padding: .5rem 0
  border-top: 1px solid hsla(0, 0%, 100%, .12)
  background-color: rgba(35, 47, 56, .6)

.footer-logo
  display: block
  margin: auto
  padding: .5rem 0
  width: 140px
  
  +tablet
    float: left

.footer-links
  display: none

  +tablet
    display: block
    text-align: right

.footer-link
  display: inline-block
  color: $white
  letter-spacing: .1em
  text-decoration: none
  text-transform: uppercase
  transition: color 350ms ease
  font-size: .6875rem
  line-height: 1.625rem
  font-weight: 300
  padding: 0 0 0 1rem

  &:hover
    color: #fff

  &.active
    display: none

.footer-socials
  display: flex
  align-items: center
  justify-content: center

  +tablet
    justify-content: flex-end

.footer-social
  padding: 1rem
  
  +tablet
    padding: .5rem 0 0 1.25rem
